<?xml version="1.0" encoding="UTF-8"?>
<project name="magento2" default="unit">
    <!-- ****************************** -->
    <!-- DEV TASKS                      -->
    <!-- ****************************** -->

    <!-- install project dependencies with composer -->
    <target name="composer" description="install composer dependencies">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="install" />
        </exec>
    </target>

    <!-- install local grunt part -->
    <target name="local-install-grunt" description="install project local part of grunt">
        <exec executable="npm" passthru="true">
            <arg value="install" />
            <arg value="grunt" />
            <arg value="--save-dev" />
        </exec>
        <exec executable="npm" passthru="true">
            <arg value="install" />
        </exec>
    </target>

    <!-- ****************************** -->
    <!-- BUILD TASKS                    -->
    <!-- ****************************** -->
    <!-- run unittests -->
    <target name="unit" description="PHPUnit testing" depends="composer">
        <exec executable="${project.basedir}/vendor/bin/phpunit" checkreturn="true" passthru="true">
            <arg value="--configuration=${project.basedir}/dev/tests/unit/phpunit.xml.dist"/>
            <arg value="--log-junit=${project.basedir}/test-reports/junit.xml"/>
        </exec>
    </target>

    <target name="integration_db" description="create integration test database">
        <exec executable="mysql">
            <arg value="-uroot" />
            <arg value="-e" />
            <arg value="SET @@global.sql_mode = NO_ENGINE_SUBSTITUTION;" />
        </exec>
        <exec executable="mysql">
            <arg value="-uroot" />
            <arg value="-e" />
            <arg value="DROP DATABASE IF EXISTS `magento_integration_tests`; CREATE DATABASE `magento_integration_tests` DEFAULT CHARSET utf8;" />
        </exec>
        <copy file="${project.basedir}/dev/tests/integration/etc/install-config-mysql.php.dist" tofile="${project.basedir}/dev/tests/integration/etc/install-config-mysql.php" overwrite="true"/>
    </target>

    <target name="integration_prepare" description="prepare part1 and part2 suites">
        <exec executable="bash" dir="${project.basedir}/dev/tests/integration">
            <arg value="IntegationTestsForTravis.sh"/>
            <arg value="2"/>
        </exec>
    </target>

    <target name="integration_part_1" description="integration test part 1" depends="composer,integration_db,integration_prepare">
        <exec executable="${project.basedir}/vendor/bin/phpunit" dir="${project.basedir}/dev/tests/integration" checkreturn="true" passthru="true">
            <arg value="--configuration=${project.basedir}/dev/tests/integration/phpunit.xml.travis1"/>
        </exec>
    </target>

    <target name="integration_part_2" description="integration test part 2" depends="composer,integration_db,integration_prepare">
        <exec executable="${project.basedir}/vendor/bin/phpunit" dir="${project.basedir}/dev/tests/integration" checkreturn="true" passthru="true">
            <arg value="--configuration=${project.basedir}/dev/tests/integration/phpunit.xml.travis2"/>
        </exec>
    </target>

    <target name="integration_integrity" description="integration test integrity check" depends="composer,integration_db">
        <exec executable="${project.basedir}/vendor/bin/phpunit" dir="${project.basedir}/dev/tests/integration" checkreturn="true" passthru="true">
            <arg value="--configuration=${project.basedir}/dev/tests/integration/phpunit.xml.dist"/>
            <arg value="testsuite/Magento/Test/Integrity"/>
        </exec>
    </target>

    <target name="static_phpcs" description="Code Style">
        <exec executable="${project.basedir}/vendor/bin/phpunit" dir="${project.basedir}/dev/tests/static" checkreturn="true" passthru="true">
            <arg value="--configuration=${project.basedir}/dev/tests/static/phpunit.xml.dist"/>
            <arg value="--filter=Magento\\\\Test\\\\Php\\\\LiveCodeTest::testCodeStyle"/>
        </exec>
    </target>

    <target name="static_annotation" description="Code Style">
        <exec executable="${project.basedir}/vendor/bin/phpunit" dir="${project.basedir}/dev/tests/static" checkreturn="true" passthru="true">
            <arg value="--configuration=${project.basedir}/dev/tests/static/phpunit.xml.dist"/>
            <arg value="--filter=Magento\\\\Test\\\\Php\\\\LiveCodeTest::testAnnotationStandard"/>
        </exec>
    </target>

    <target name="testall" description="run all tests in one go"
        depends="unit,integration_part_1,integration_part_2,integration_integrity,static_phpcs,static_annotation"/>

    <!-- ****************************** -->
    <!-- INSTALL TASKS                  -->
    <!-- ****************************** -->
    <target name="install-clean-db" description="create clean magento db">
        <exec executable="mysql">
            <arg value="-uroot" />
            <arg value="-e" />
            <arg value="DROP DATABASE IF EXISTS `magento2`; CREATE DATABASE `magento2` DEFAULT CHARSET utf8;" />
        </exec>
    </target>

    <target name="install-magento" description="default install magento" depends="install-clean-db">
        <exec executable="${project.basedir}/bin/magento" checkreturn="true" passthru="true">
            <arg value="setup:install" />
            <arg value="--db-host=127.0.0.1" />
            <arg value="--db-name=magento2" />
            <arg value="--db-user=root" />
            <arg value="--db-password=" />
            <arg value="--backend-frontname=admin" />
            <arg value="--base-url=http://magento2.dev" />
            <arg value="--language=nl_NL" /> <!-- no nl_BE available -->
            <arg value="--currency=EUR" />
            <arg value="--timezone=Europe/Brussels" />
            <arg value="--admin-lastname=test" />
            <arg value="--admin-firstname=admin" />
            <arg value="--admin-email=test@example.com" />
            <arg value="--admin-user=admin" />
            <arg value="--admin-password=Admin123!" />
            <arg value="--use-secure=0" />
            <arg value="--use-rewrites=1" />
            <arg value="--use-secure-admin=0" />
            <arg value="--session-save=files" />
        </exec>
    </target>

    <!-- ****************************** -->
    <!-- PACKAGE TASKS                  -->
    <!-- ****************************** -->
    <target name="di-compile" description="build the DI and generated files">
        <exec executable="${project.basedir}/bin/magento" checkreturn="true" passthru="true">
            <arg value="setup:di:compile" />
        </exec>
    </target>

    <target name="deploy-static-content" description="Deploy the static content for different languages">
        <exec executable="${project.basedir}/bin/magento" checkreturn="true" passthru="true">
            <arg value="setup:static-content:deploy" />
            <arg value="en_US" />
            <arg value="nl_NL" />
            <arg value="fr_FR" />
            <arg value="de_DE" />
        </exec>
    </target>

    <target name="package" description="create a deployable tarball">
        <exec executable="tar" checkreturn="true" passthru="true">
            <arg value="-zcf" />
            <arg value="package.tar.gz" />
            <arg value="setup" />
            <arg value="app" />
            <arg value="bin" />
            <arg value="lib" />
            <arg value="pub" />
            <arg value="var" />
            <arg value="vendor" />
            <arg value="index.php" />
            <arg value="composer.json" />
        </exec>
    </target>
</project>
